<head>
    <link rel="stylesheet" href="drum_machine.css">
</head>

<body>
    <div id="case">

        <div id="bar" class="center">
          <div class="red button">
            <div class="dot"></div>
          </div>
          <div class="red button">
            <div class="dot"></div>
          </div>
          <div class="red button">
            <div class="dot"></div>
          </div>
          <div class="red button">
            <div class="dot"></div>
          </div>
          <div class="orange button">
            <div class="dot"></div>
          </div>
          <div class="orange button">
            <div class="dot"></div>
          </div>
          <div class="orange button">
            <div class="dot"></div>
          </div>
          <div class="orange button">
            <div class="dot"></div>
          </div>
          <div class="yellow button">
            <div class="dot"></div>
          </div>
          <div class="yellow button">
            <div class="dot"></div>
          </div>
          <div class="yellow button">
            <div class="dot"></div>
          </div>
          <div class="yellow button">
            <div class="dot"></div>
          </div>
          <div class="white button">
            <div class="dot"></div>
          </div>
          <div class="white button">
            <div class="dot"></div>
          </div>
          <div class="white button">
            <div class="dot"></div>
          </div>
          <div class="white button">
            <div class="dot"></div>
          </div>
        </div>
      
        <div id="channels">
          <div class="single-channel">
            <div class="dot more-margin"></div>
            <div class="text">TUNE</div>
            <div class="knob tune">
              <div class="indicator"> </div>
            </div>
            <div class="text">VOL</div>
            <div class="knob vol">
              <div class="indicator"> </div>
            </div>
            <div class="button small">KICK</div>
          </div>
          <div class="single-channel">
            <div class="dot more-margin"></div>
            <div class="text">TUNE</div>
            <div class="knob tune">
              <div class="indicator"> </div>
            </div>
            <div class="text">VOL</div>
            <div class="knob vol">
              <div class="indicator"> </div>
            </div>
            <div class="button small">CLOSED</div>
          </div>
          <div class="single-channel">
            <div class="dot more-margin"></div>
            <div class="text">TUNE</div>
            <div class="knob tune">
              <div class="indicator"> </div>
            </div>
            <div class="text">VOL</div>
            <div class="knob vol">
              <div class="indicator"> </div>
            </div>
            <div class="button small">OPEN</div>
          </div>
      
          <div class="single-channel">
            <div class="dot more-margin"></div>
            <div class="text">TUNE</div>
            <div class="knob tune">
              <div class="indicator"> </div>
            </div>
            <div class="text">VOL</div>
            <div class="knob vol">
              <div class="indicator"> </div>
            </div>
            <div class="button small">SNARE</div>
          </div>
          <div class="single-channel">
            <div class="dot more-margin"></div>
            <div class="text">TUNE</div>
            <div class="knob tune">
              <div class="indicator"> </div>
            </div>
            <div class="text">VOL</div>
            <div class="knob vol">
              <div class="indicator"> </div>
            </div>
            <div class="button small">PERC1</div>
          </div>
          <div class="single-channel">
            <div class="dot more-margin"></div>
            <div class="text">TUNE</div>
            <div class="knob tune">
              <div class="indicator"> </div>
            </div>
            <div class="text">VOL</div>
            <div class="knob vol">
              <div class="indicator"> </div>
            </div>
            <div class="button small">PERC2</div>
          </div>
          <div class="single-channel">
            <div class="dot more-margin"></div>
            <div class="text">TUNE</div>
            <div class="knob tune">
              <div class="indicator"> </div>
            </div>
            <div class="text">VOL</div>
            <div class="knob vol">
              <div class="indicator"> </div>
            </div>
            <div class="button small">HIGH</div>
          </div>
          <div class="single-channel">
            <div class="dot more-margin"></div>
            <div class="text">TUNE</div>
            <div class="knob tune">
              <div class="indicator"> </div>
            </div>
            <div class="text">VOL</div>
            <div class="knob vol">
              <div class="indicator"> </div>
            </div>
            <div class="button small">MID</div>
          </div>
          <div class="single-channel">
            <div class="dot more-margin"></div>
            <div class="text">TUNE</div>
            <div class="knob tune">
              <div class="indicator"> </div>
            </div>
            <div class="text">VOL</div>
            <div class="knob vol">
              <div class="indicator"> </div>
            </div>
            <div class="button small">LOW</div>
          </div>
          <div class="single-channel">
            <div class="dot more-margin"></div>
            <div class="text">TUNE</div>
            <div class="knob tune">
              <div class="indicator"> </div>
            </div>
            <div class="text">VOL</div>
            <div class="knob vol">
              <div class="indicator"> </div>
            </div>
            <div class="button small">SHAKE</div>
          </div>
          <div class="single-channel">
            <div class="dot more-margin"></div>
            <div class="text">TUNE</div>
            <div class="knob tune">
              <div class="indicator"> </div>
            </div>
            <div class="text">VOL</div>
            <div class="knob vol">
              <div class="indicator"> </div>
            </div>
            <div class="button small">RIM</div>
          </div>
          <div class="single-channel">
            <div class="dot more-margin"></div>
            <div class="text">TUNE</div>
            <div class="knob tune">
              <div class="indicator"> </div>
            </div>
            <div class="text">VOL</div>
            <div class="knob vol">
              <div class="indicator"> </div>
            </div>
            <div class="button small">CLAP</div>
          </div>
          <div class="single-channel">
            <div class="dot more-margin"></div>
            <div class="text">TUNE</div>
            <div class="knob tune">
              <div class="indicator"> </div>
            </div>
            <div class="text">VOL</div>
            <div class="knob vol">
              <div class="indicator"> </div>
            </div>
            <div class="button small">CRASH</div>
          </div>
        </div>
      
        <div id="setting-bar">
          <div id="tempoKnob" class="knob big-knob">
            <div class="indicator"></div>
          </div>
          
          <div class="big-button-container">
            <div class="text">TEMPO</div>
            <div class="button big-button black tempo">120</div>
          </div>
          
          <div class="big-button-container">
            <div class="dot"></div>
            <div class="button big-button yellow-butt pattern">PATTERN A</div>
          </div>
          
          <div class="big-button-container">
            <div class="dot"></div>
            <div class="button big-button yellow-butt pattern">PATTERN B</div>
          </div>
          
          <div class="big-button-container">
            <div class="dot"></div>
            <div class="button big-button yellow-butt">SAVE</div>
          </div>
          
          <div class="big-button-container">
            <div class="text">DRUM KIT SELECT</div>
            <div id="selector">
            <form id="kit-selector">
              <label for="kit"></label>
              <select name="kit" id="kit">
                <option>Hip Hop</option>
                <option>Rock</option>
                <option>Jazz</option>
                <option>Funk</option>
              </select>
            </form>
            <div class="export">EXPORT PATTERN <br> AS WAV</div>
          </div>
          </div>
          
          
          <div class="big-button-container">
            <div class="dot"></div>
            <div class="button big-button yellow-butt">STOP</div>
          </div>
          
        </div>
      
      </div>
</body>



  <script src="drum_machine.js"></script>